src/main/resources/avro/customer-v1.avsc

{
  "name": "Customer",
  "type": "record",
  "namespace": "com.capitalone.dept.demo.model",
  "fields": [
    {
      "name": "customerId",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "fname",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "lname",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "age",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "accountOpenDate",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "acctBalance",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "address",
      "type": {
        "name": "address",
        "type": "record",
        "fields": [
          {
            "name": "id",
            "type": [
              "string",
              "null"
            ]
          },
          {
            "name": "stree1",
            "type": [
              "string",
              "null"
            ]
          },
          {
            "name": "apt",
            "type": [
              "string",
              "null"
            ]
          },
          {
            "name": "city",
            "type": [
              "string",
              "null"
            ]
          },
          {
            "name": "state",
            "type": [
              "string",
              "null"
            ]
          },
          {
            "name": "zipCode",
            "type": [
              "string",
              "null"
            ]
          },
          {
            "name": "country",
            "type": [
              "string",
              "null"
            ]
          },
          {
            "name": "street2",
            "type": [
              "string",
              "null"
            ]
          }
        ]
      }
    },
    {
      "name": "phones",
      "type": {
        "type": "array",
        "items": {
          "name": "phones_record",
          "type": "record",
          "fields": [
            {
              "name": "id",
              "type": [
                "string",
                "null"
              ]
            },
            {
              "name": "type",
              "type": [
                "string",
                "null"
              ]
            },
            {
              "name": "number",
              "type": [
                "string",
                "null"
              ]
            }
          ]
        }
      }
    }
  ]
}